# MSBuild.CSharp.DefineConstants

./: .gitignore  Directory.Build.props  Directory.Packages.props  MSBuild.CSharp.DefineConstants.sln  MSBuild.CSharp.DefineConstants.tasks  README.md  TidyBuild.custom.props  global.json
.github/workflows/: build.yml
MSBuild.CSharp.DefineConstants/: DefineConstantsTask.cs  MSBuild.CSharp.DefineConstants.csproj  MSBuild.CSharp.DefineConstants.props  MSBuild.CSharp.DefineConstants.targets  MSBuild.CSharp.DefineConstants.tasks  packages.config
MSBuild.CSharp.DefineConstants/Properties/: AssemblyInfo.cs
Nuget-Pkg/: MSBuild.CSharp.DefineConstants.nuspec  MSBuild.CSharp.DefineConstants.targets  MSBuild.CSharp.DefineConstants.tasks
