<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MSBuild.CSharp.DefineConstants</RootNamespace>
    <Nullable>disable</Nullable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TidyBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <PropertyGroup Label="NugetProps">
    <PackageId>MSBuild.CSharp.DefineConstants</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>$(FullVersion)</PackageVersion>
    <IsTool>true</IsTool>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Authors>Nir Bar</Authors>
    <Company>Panel::Software Ltd.</Company>
    <PackageOutputPath>..\nuget-out</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>MSBuild preprocessor C#</PackageTags>
    <Description>MSBuild task to generate a managed assembly that defines "preprocessor" constants</Description>
    <Copyright>Copyright ©2011-2023 Panel::Software</Copyright>
    <PackageProjectUrl>https://github.com/nirbar/MSBuild.CSharp.DefineConstants</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nirbar/MSBuild.CSharp.DefineConstants.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Visible="false" Pack="true" PackagePath="README.md" />
    <None Include="MSBuild.CSharp.DefineConstants.props" Pack="true" PackagePath="build/"/>
    <None Include="MSBuild.CSharp.DefineConstants.targets" Pack="true" PackagePath="build/"/>
    <None Include="MSBuild.CSharp.DefineConstants.tasks" Pack="true" PackagePath="build/"/>
  </ItemGroup>
</Project>
