<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)MSBuild.CSharp.DefineConstants.tasks"/>
  <Target Name="CSharpDefineConstants">
    <DefineConstantsTask DefineConstants="@(CSharpDefineConstants)" 
                         Namespace="$(CSharpDefineConstantsNamespace)"
                         ClassName="$(CSharpDefineConstantsClassName)"
                         TargetAssembly="$(IntermediateOutputPath)CSharpDefineConstants.dll"/>
  </Target>
</Project>