<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)MSBuild.CSharp.DefineConstants.tasks"/>
  <Target Name="CSharpDefineConstants">
    <DefineConstantsTask DefineConstants="@(CSharpDefineConstants)"
                         Namespace="$(CSharpDefineConstantsNamespace)"
                         ClassName="$(CSharpDefineConstantsClassName)"
                         TargetAssembly="$(IntermediateOutputPath)CSharpDefineConstants.dll"/>
  </Target>

  <Target Name="BeforeBuild" BeforeTargets="CSharpDefineConstants">
    <PropertyGroup>
      <MyStringArray>val1;val2;val3;;</MyStringArray>
    </PropertyGroup>
    
    <ItemGroup>
      <CSharpDefineConstants Include="MyStr=some string">
        <Type>String</Type>
      </CSharpDefineConstants>
      <CSharpDefineConstants Include="MyBoolTrue=TrUe">
        <Type>Bool</Type>
      </CSharpDefineConstants>
      <CSharpDefineConstants Include="MyBoolFalse=false">
        <Type>Bool</Type>
      </CSharpDefineConstants>
      <CSharpDefineConstants Include="MyBool0=0">
        <Type>Bool</Type>
      </CSharpDefineConstants>
      <CSharpDefineConstants Include="MyBool8=8">
        <Type>Bool</Type>
      </CSharpDefineConstants>
      <CSharpDefineConstants Include="MyInt14534543=14534543">
        <Type>Int</Type>
      </CSharpDefineConstants>
      <CSharpDefineConstants Include="MyInt_14534543=-14534543">
        <Type>Int</Type>
      </CSharpDefineConstants>
      <CSharpDefineConstants Include="MyStringArray=$(MyStringArray.Replace(';', ';'))">
        <Type>StringArray</Type>
      </CSharpDefineConstants>
    </ItemGroup>
  </Target>
</Project>